- src: git+https://github.com/Oefenweb/ansible-sudoers.git
  version: "v1.0.0"
  name: tersmitten.sudoers

- src: git+https://github.com/ANXS/hostname.git
  version: "v1.0.4"
  name: ansible-hostname

- src: git+https://github.com/ANXS/openssh.git
  version: "v1.0.1"
  name: ANXS.openssh

# - src: git+https://github.com/knopki/ansible-locale.git
#   version: "v1.0.3"
#   name: knopki.locale

- src: git+https://github.com/Servers-for-Hackers/ansible-php-fpm.git
  version: master
  name: ansible-php-fpm

- src: git+https://github.com/jdauphant/ansible-role-nginx.git
  version: "v2.3.1"
  name: ansible-role-nginx
