[defaults]
roles_path=./roles:./roles/external
vault_password_file=../vpass
timeout=30
nocows = 1

# disabilitato sftp per sicurezza
scp_if_ssh=true

#[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
